<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title> Landing page project</title>
    </head>
<body>
    <div class="head">
        <div class="headParts">
    <div class="headLeft">
        <h1 id ="Header_Logo">Header Logo</h1>
        </div>
    <div class="headRight">
        <ul style="list-style-type: none; ">
          <li class="headerLink"> header line one</li>
            <li class="headerLink"> header line two</li>
            <li class="headerLink"> header line three</li>
        </ul>
    </div>
        </div>
        <div class="content">
            <div class="contentLeft">
                <h1> This website is <br> awesome</h1>
                <P class="item">This website has some subtext that goes here under the <br> main title.It's a smaller font and the color is lower<br> contrast</P>
            <button type="button" class="signup"> Sign up</button>
            </div>
            <div class="contentRight">
                <img src="https://images.pexels.com/photos/4588428/pexels-photo-4588428.jpeg" alt="A rabbit reading a book">
            </div>
        </div>
        </div>
        <div class="main">
            <h2> Some random information</h2>
            <div class="row">
                <div class="message">
                    <div class="box"></div>
                    <p class="item2">this a subtext<br> under an illustration<br> or an image</p>
                </div>
                 <div class="message">
                    <div class="box"></div>
                    <p class="item2">this a subtext<br> under an illustration<br> or an image</p>
                </div> <div class="message">
                    <div class="box"></div>
                    <p class="item2">this a subtext<br> under an illustration<br> or an image</p>
                </div> <div class="message">
                    <div class="box"></div>
                    <p class="item2">this a subtext<br> under an illustration<br> or an image</p>
                </div>
            </div>
        </body>
</html>
